{
  "pxPerCm": 24,
  "cats": {
    "kira": {
      "w": 578,
      "h": 909,
      "floorY": 879,
      "headTopY": 15,
      "centerX": 312,
      "headWidth": 378
    },
    "tom": {
      "w": 600,
      "h": 965,
      "floorY": 929,
      "headTopY": 6,
      "centerX": 297,
      "headWidth": 321
    },
    "dante": {
      "w": 445,
      "h": 695,
      "floorY": 669,
      "headTopY": 17,
      "centerX": 221,
      "headWidth": 268
    },
    "odin": {
      "w": 468,
      "h": 831,
      "floorY": 795,
      "headTopY": 8,
      "centerX": 246,
      "headWidth": 275
    }
  },
  "states": {
    "kira-back": {
      "w": 540,
      "h": 881,
      "floorY": 847,
      "headTopY": 7,
      "centerX": 230,
      "headWidth": 350,
      "cat": "kira"
    },
    "tom-asleep": {
      "w": 601,
      "h": 964,
      "floorY": 928,
      "headTopY": 5,
      "centerX": 298,
      "headWidth": 321,
      "cat": "tom"
    },
    "dante-swipe": {
      "w": 603,
      "h": 703,
      "floorY": 673,
      "headTopY": 16,
      "centerX": 306,
      "headWidth": 291,
      "cat": "dante"
    }
  },
  "jesus": {
    "w": 1888,
    "h": 3014,
    "floorY": 3004,
    "headTopY": 4,
    "centerX": 932,
    "headWidth": 414,
    "heightCm": 117.9
  }
}
